filters:
  and:
    - note.type == "swarm-service"
views:
  - type: table
    name: All Services
    order:
      - file.name
      - service_name
      - service_status
      - vm
      - vlan
      - port
      - external_access
      - traefik_entrypoint
      - swarm_constraint
      - zfs_dataset
      - url_internal
      - last_updated
    sort:
      - property: vm
        direction: ASC
      - property: service_name
        direction: ASC
  - type: table
    name: By Status
    order:
      - file.name
      - service_status
      - service_name
      - vm
      - port
      - external_access
      - url_internal
      - last_updated
    sort:
      - property: service_status
        direction: ASC
      - property: service_name
        direction: ASC
  - type: table
    name: By VM
    order:
      - file.name
      - vm
      - service_name
      - service_status
      - port
      - external_access
      - url_internal
      - zfs_dataset
    sort:
      - property: vm
        direction: ASC
      - property: service_name
        direction: ASC
