filters:
  and:
    - note.type == "swarm-vm"
views:
  - type: table
    name: VM Pipeline
    order:
      - file.name
      - vm_status
      - hostname
      - vmid
      - ip_primary
      - vlan_primary
      - vlan_secondary
      - vcpu
      - ram_gb
      - swarm_role
      - swarm_joined
      - post_boot_run
      - last_updated
    sort:
      - property: vm_status
        direction: ASC
      - property: hostname
        direction: ASC
  - type: table
    name: All VMs
    order:
      - file.name
      - vmid
      - hostname
      - vm_status
      - ip_primary
      - ip_secondary
      - vlan_primary
      - vlan_secondary
      - swarm_role
      - swarm_joined
      - post_boot_run
      - vcpu
      - ram_gb
      - disk_gb
      - last_updated
    sort:
      - property: vmid
        direction: ASC
  - type: table
    name: By VLAN
    order:
      - file.name
      - hostname
      - vmid
      - vlan_primary
      - vlan_secondary
      - ip_primary
      - ip_secondary
      - vm_status
      - swarm_role
      - swarm_joined
    sort:
      - property: vlan_primary
        direction: ASC
      - property: hostname
        direction: ASC
